<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <!--Main stylesheets-->
  <link rel="stylesheet" type="text/css" href="styles/all.css">
  <link rel="stylesheet" type="text/css" href="styles/form.css">
  <link rel="stylesheet" type="text/css" href="css/login.css">
  <!--Custom icon-->
  <link href="https://file.myfontastic.com/uZM4xs3mM5re5dydBReL44/icons.css" rel="stylesheet">
  <!--Import jQuery -->
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- jQuery timepicker -->
  <link rel="stylesheet" href="https://rawgit.com/jonthornton/jquery-timepicker/master/jquery.timepicker.css">
  <script type="text/javascript" src="https://rawgit.com/jonthornton/jquery-timepicker/master/jquery.timepicker.min.js"></script>
  <!--jQuery Form plugin-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
  <!--Javascript-->
  <script type="text/javascript" src="js/main.js"></script>
  <link rel="stylesheet" type="text/css" href="css/home.css">

  <title>Hortus Forum</title>
</head>

<body>
  <header id="mainheading"> Hortus Forum at Cornell </header>
  <nav>
    <ul>
      <li>
        <a href="index.html">Home</a>
      </li>
      <li>
        <a href="plants.html">Plants on Sale</a>
      </li>
      <li>
        <a href="officers.html">Members</a>
      </li>
      <li>
        <a href="events.html" class = "active">Events and Sales</a>
      </li>
      <li>
        <a href="contact.html">Contact Us</a>
      </li>
    </ul>
  </nav>
  <header>
    <h1>Upcoming Events</h1>
  </header>
  <div id="weeklysale">
    <h2>Weekly Plant Sales</h2>
    <p>Hortus Forum holds weekly plant sales at multiple locations across campus, where we sell a wide array of tropical and
      succulent plants. Please join our e-list or
      <a href="contact.html">contact us</a> for further information.</p>
  </div>
  <a id="order-link" href="https://docs.google.com/forms/d/e/1FAIpQLScGBgWB23PItMJczrP5nUl0k6sI57f9aSEWoIsuteG3pw4BLg/viewform?fbclid=IwAR0o6m74taYc5ubwg7rr2oQzd63H0HN5dldJG5oSfmK5TKSveiqQ15bhdpU">
  Pre-order from the Poinsettia Sale Now! </a>
  <img class="a_flyer" src="images/rsz_1poinsettia.png" alt="poinsettia-poster" />
  <img class="a_flyer" src="images/rsz_1springsale.png" alt="spring-sale" />
</body>

</html>
